{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowJs": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    }
}
